Classfile /Users/zhouyanhui/dailycoding/java-corner/src/Finally-with-local-value/FinallyRefTest.class
  Last modified Mar 28, 2016; size 924 bytes
  MD5 checksum 31c27b22d5111c7002ec926ad99bfe35
  Compiled from "FinallyRefTest.java"
public class FinallyRefTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#32        // java/lang/Object."<init>":()V
   #2 = Fieldref           #33.#34        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #35            // FinallyRefTest
   #4 = Methodref          #3.#32         // FinallyRefTest."<init>":()V
   #5 = Methodref          #3.#36         // FinallyRefTest.test:()Ljava/lang/StringBuilder;
   #6 = Methodref          #8.#37         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #7 = Methodref          #38.#39        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #8 = Class              #40            // java/lang/StringBuilder
   #9 = Methodref          #8.#32         // java/lang/StringBuilder."<init>":()V
  #10 = String             #41            // hello
  #11 = Methodref          #8.#42         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #12 = Class              #43            // java/lang/Exception
  #13 = Methodref          #12.#32        // java/lang/Exception."<init>":()V
  #14 = String             #44            // world
  #15 = String             #45            // finally
  #16 = Class              #46            // java/lang/Object
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               test
  #24 = Utf8               ()Ljava/lang/StringBuilder;
  #25 = Utf8               StackMapTable
  #26 = Class              #35            // FinallyRefTest
  #27 = Class              #40            // java/lang/StringBuilder
  #28 = Class              #43            // java/lang/Exception
  #29 = Class              #47            // java/lang/Throwable
  #30 = Utf8               SourceFile
  #31 = Utf8               FinallyRefTest.java
  #32 = NameAndType        #17:#18        // "<init>":()V
  #33 = Class              #48            // java/lang/System
  #34 = NameAndType        #49:#50        // out:Ljava/io/PrintStream;
  #35 = Utf8               FinallyRefTest
  #36 = NameAndType        #23:#24        // test:()Ljava/lang/StringBuilder;
  #37 = NameAndType        #51:#52        // toString:()Ljava/lang/String;
  #38 = Class              #53            // java/io/PrintStream
  #39 = NameAndType        #54:#55        // println:(Ljava/lang/String;)V
  #40 = Utf8               java/lang/StringBuilder
  #41 = Utf8               hello
  #42 = NameAndType        #56:#57        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #43 = Utf8               java/lang/Exception
  #44 = Utf8               world
  #45 = Utf8               finally
  #46 = Utf8               java/lang/Object
  #47 = Utf8               java/lang/Throwable
  #48 = Utf8               java/lang/System
  #49 = Utf8               out
  #50 = Utf8               Ljava/io/PrintStream;
  #51 = Utf8               toString
  #52 = Utf8               ()Ljava/lang/String;
  #53 = Utf8               java/io/PrintStream
  #54 = Utf8               println
  #55 = Utf8               (Ljava/lang/String;)V
  #56 = Utf8               append
  #57 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
{
  public FinallyRefTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #3                  // class FinallyRefTest
         6: dup
         7: invokespecial #4                  // Method "<init>":()V
        10: invokevirtual #5                  // Method test:()Ljava/lang/StringBuilder;
        13: invokevirtual #6                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        16: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: return
      LineNumberTable:
        line 5: 0
        line 6: 19

  public java.lang.StringBuilder test();
    descriptor: ()Ljava/lang/StringBuilder;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: new           #8                  // class java/lang/StringBuilder
         3: dup
         4: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #10                 // String hello
        11: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: pop
        15: new           #12                 // class java/lang/Exception
        18: dup
        19: invokespecial #13                 // Method java/lang/Exception."<init>":()V
        22: athrow
        23: astore_2
        24: aload_1
        25: astore_3
        26: aload_1
        27: ldc           #14                 // String world
        29: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: pop
        33: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        36: ldc           #15                 // String finally
        38: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        41: aload_3
        42: areturn
        43: astore        4
        45: aload_1
        46: ldc           #14                 // String world
        48: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        51: pop
        52: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        55: ldc           #15                 // String finally
        57: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        60: aload         4
        62: athrow
      Exception table:
         from    to  target type
             8    23    23   Class java/lang/Exception
             8    26    43   any
            43    45    43   any
      LineNumberTable:
        line 9: 0
        line 11: 8
        line 12: 15
        line 13: 23
        line 14: 24
        line 16: 26
        line 17: 33
        line 16: 43
        line 17: 52
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class FinallyRefTest, class java/lang/StringBuilder ]
          stack = [ class java/lang/Exception ]
        frame_type = 83 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
}
SourceFile: "FinallyRefTest.java"
